DRONE_API_URL=https://script.googleusercontent.com/macros/echo?user_content_key=AehSKLhTU9r50sb4VERyYJ9StTu1xDw2GlKPyeuPcic6pxAaDD-wxbptMMTD-Qk_dW9w1rMkMPWg51uLPd9-6jyvNKwCcYVnSFzbzK9Rz4tMGLZtGCFwpDEjKcmZqcv22SAk6YTzOXUcUjYYVhNDT_OXBF7spBygVw31aM60uu9XawiLXqpzGvRkAUaFzbn04h5pHCyKLgxijgqdUfRrJJMLPV2xiRzibKhgRyJLMQjFSDyysIZXLxGhJKJ2a7hAllOCBk2OH1c1jdluVHokLA5Ge03YK0qWBqeWf_Cqg5o9&lib=M9_yccKOaZVEQaYjEvK1gClQlFAuFWsxN
POCKETHOST_API_URL=https://app-tracking.pockethost.io/api/collections/drone_logs/records
POCKETHOST_API_TOKEN=20250901efx
PORT=3000
DRONE_ID=66011360